FROM ghcr.io/openclaw/openclaw:latest

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    sudo \
    python3-pip \
    jq \
    pandoc \
    ffmpeg \
    sqlite3 \
    ripgrep \
    fd-find \
    texlive-latex-base \
    texlive-latex-extra \
    texlive-fonts-recommended \
    texlive-latex-recommended \
    && rm -rf /var/lib/apt/lists/* \
    && echo 'node ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/node \
    && chmod 440 /etc/sudoers.d/node

# Install Bun to /usr/local (accessible to all users) and QMD search engine
ENV BUN_INSTALL="/usr/local"
RUN curl -fsSL https://bun.sh/install | bash \
    && npm install -g @tobilu/qmd mcporter

# Install MemPalace (structured memory with knowledge graph)
RUN pip3 install --break-system-packages mempalace

# Symlink .mempalace to persisted state dir so palace survives restarts
RUN ln -sf /home/node/.openclaw/mempalace /home/node/.mempalace

# Symlink mcporter config to persisted /config mount so MCP servers survive restarts
RUN mkdir -p /app/config && ln -sf /config/mcporter.json /app/config/mcporter.json

# Ensure MCPorter always uses the persisted config (avoids cwd-dependent defaults)
ENV MCPORTER_CONFIG=/app/config/mcporter.json

USER node
